LifeStory/Menus/NewMenu.xaml

<Page x:Class="LifeStory.NewMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LifeStory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="NewMenu">

    <Grid>
        <TextBlock TextAlignment="Center" Foreground="White" FontSize="60" Text="Utwórz nowy pamiętnik" Height="85" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <TextBlock TextAlignment="Center" Foreground="White" FontSize="20" Text="Nazwa:" Height="30" VerticalAlignment="Top" Margin="48,144,569,0"/>
        <TextBox x:Name="nameTextBox" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="131,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock TextAlignment="Center" Foreground="White" FontSize="20" Text="Hasło:" Height="30" VerticalAlignment="Top" Margin="48,179,569,0"/>
        <TextBox x:Name="passwordTextBox" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="131,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock TextAlignment="Center" Foreground="White" FontSize="12.5" Text="Powtórz hasło" Height="30" VerticalAlignment="Top" TextWrapping="Wrap" Margin="48,214,569,0"/>
        <TextBox x:Name="repeatPasswordTextBox" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="131,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBox x:Name="pathTextBox" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="131,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="465"/>
        <TextBlock TextAlignment="Center" Foreground="White" FontSize="20" Text="Ścieżka:" Height="30" VerticalAlignment="Top" Margin="48,249,569,0"/>
        <Button x:Name="pathButton" HorizontalAlignment="Left" Margin="601,249,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="Transparent" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="pathButton_Click">
            <Image Source="/Icons/Open.png"/>
        </Button>
        <Button x:Name="createNewButton" BorderThickness="0" Background="Transparent" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="OK" FontSize="20" HorizontalAlignment="Center" Margin="125,279,0,0" VerticalAlignment="Top" Width="575" Height="125" Padding="0,0,125,0" Click="createNewButton_Click"/>
        <Button x:Name="backButton" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="125" Width="125" Margin="0,279,0,0" Click="backButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="White" FontWeight="ExtraBold" FontSize="35" Text="&#xE76B;"/>
        </Button>
    </Grid>
</Page>
