LifeStory/Menus/OpenMenu.xaml

<Page x:Class="LifeStory.OpenMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LifeStory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="OpenMenu">

    <Grid>
        <TextBlock TextAlignment="Center" Foreground="White" FontSize="50" Text="Otwórz istniejący pamiętnik" Height="85" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="34.765,50,34.765,0"/>
        <TextBlock TextAlignment="Center" Foreground="White" FontSize="20" Text="Ścieżka:" Height="30" Margin="60,149,0,0" HorizontalAlignment="Left" Width="84" VerticalAlignment="Top"/>
        <TextBox x:Name="pathTextBox" FontSize="20" Height="30" Width="500" Margin="144,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock TextAlignment="Center" Foreground="White" FontSize="20" Text="Hasło:" Height="30" Width="83" Margin="61,184,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordTextBox" FontSize="20" Height="30" Width="465" Margin="144,184,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="openButton" BorderThickness="0" Background="Transparent" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="OK" FontSize="20" Margin="0,246,0,78" Width="700" Height="126" Click="openButton_Click"/>
        <Button x:Name="backButton" BorderThickness="0" Background="Transparent" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="125" Width="125" Margin="0,246,0,0" Click="backButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="White" FontWeight="ExtraBold" FontSize="35" Text="&#xE76B;"/>
        </Button>
        <Button x:Name="pathButton" Background="Transparent" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="614,184,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="pathButton_Click">
            <Image Source="/Icons/Open.png"/>
        </Button>
    </Grid>
</Page>
